[0;1;31m×[0m mongod.service - MongoDB Database Server
     Loaded: loaded (]8;;file://x162-43-27-183/usr/lib/systemd/system/mongod.service/usr/lib/systemd/system/mongod.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2024-07-31 11:41:17 JST; 3min 4s ago
   Duration: 26ms
       Docs: ]8;;https://docs.mongodb.org/manualhttps://docs.mongodb.org/manual]8;;
    Process: 7893 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=2)[0m
   Main PID: 7893 (code=exited, status=2)
        CPU: 24ms

Jul 31 11:41:17 x162-43-27-183 systemd[1]: Started mongod.service - MongoDB Database Server.
Jul 31 11:41:17 x162-43-27-183 mongod[7893]: Unrecognized option: ssh -L 27018:localhost:27017 root@162.43.27.183
Jul 31 11:41:17 x162-43-27-183 mongod[7893]: try '/usr/bin/mongod --help' for more information
Jul 31 11:41:17 x162-43-27-183 systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=2/INVALIDARGUMENT[0m
Jul 31 11:41:17 x162-43-27-183 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
